Fork from https://github.com/delordson/Document-ManagerApp.git by Delordson Kallon

- The Document Manager App is a simple but powerful tool for managing the creating, approval, versioning and distribution of documents for any business large or small. It provides email alerts when new documents are assigned to users for approval or when change requests are submitted for existing documents and it allows attachments to be uploaded …
- upgraded with VS2015


## Document Manager

[![Home](Resources/Home.png)](Resources/Home.png)     The Document Manager App is a simple but powerful tool for managing the creating, approval, versioning and distribution of documents for any business large or small. It provides email alerts when new documents are assigned to users for approval or when change requests are submitted for existing documents and it allows attachments to be uploaded into the database so users can access and download these to their local hard drives. This is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.    

## Modules

The Document Manager App Home Page provides easy access the primary modules which include the All Documents Module,  the Owned Documents Module, the Authored Documents Module, the Held Documents Module, the My Approvals Module and the My Reviews Module. In addition, the Setting tab of the Home page includes modules for managing Employees, Document Types and Change Request Statuses.    

## Access

Access is controlled through a log in screen. The administrator uses an associated Silverlight application to configure new users, create roles and permissions for those roles as well as to assign users to roles. [![screenshot_04212014_114549](Resources/screenshot_04212014_114549.png)](Resources/screenshot_04212014_114549.png)

## The Home Screen

The Home screen provides a main menu for accessing the App modules… [![screenshot_04212014_091233](Resources/screenshot_04212014_091233.png)](Resources/screenshot_04212014_091233.png) ...as well as a module for accessing the settings. [![screenshot_04212014_091235](Resources/screenshot_04212014_091235.png)](Resources/screenshot_04212014_091235.png)

## All Documents

Clicking or tabbing on the All Document button on the main menu takes the user to the ‘Browse Documents by Document Type’ Page. [![screenshot_04212014_091241](Resources/screenshot_04212014_091241.png)](Resources/screenshot_04212014_091241.png)     Clicking or tabbing on any of the listed document types listed takes the user to a browse screen for documents of that type. [![screenshot_04212014_091244](Resources/screenshot_04212014_091244.png)](Resources/screenshot_04212014_091244.png)     Clicking or tabbing on any of the listed documents takes the user to a page for editing that Document. The ‘Add’ button allows new Documents to be added. The edit document page is laid out in a two tabs. The ‘Details’ tab presents key information about the Document such as the Reference Number, the title, the document type and the document owner. [![screenshot_04212014_091249](Resources/screenshot_04212014_091249.png)](Resources/screenshot_04212014_091249.png)   The Document Versions tab contains a list of different versions of the document. New versions of the document can be created here by clicking on the Add button. [![screenshot_04212014_091253](Resources/screenshot_04212014_091253.png)](Resources/screenshot_04212014_091253.png)     Clicking or tabbing on any Document Version opens it for edit. The Document Version screen is laid out in four tabs. A Details tab, an Approvals tab, a Version Holders tab and a Change Request tab. The Details tab is used to record key information such as he author of this version of the document, the document version status and version number, the date this version of the document becomes effective and a summary of changes introduced in this version. [![screenshot_04212014_091453](Resources/screenshot_04212014_091453.png)](Resources/screenshot_04212014_091453.png)     A copy of the actual document can be uploaded to the database by clicking or tabbing on the ‘Upload Attachment’ button. This brings up a dialog for selecting the document. [![screenshot_04212014_091604](Resources/screenshot_04212014_091604.png)](Resources/screenshot_04212014_091604.png)     Users click on the ‘Browse’ button to select a file to upload… [![screenshot_04212014_091641](Resources/screenshot_04212014_091641.png)](Resources/screenshot_04212014_091641.png)     Once the user has selected a file the name of the name is presented in the Document Version screen… [![screenshot_04212014_091646](Resources/screenshot_04212014_091646.png)](Resources/screenshot_04212014_091646.png)     If the user navigates to a Document Version which already has an attachment, the ‘Upload Attachment’ button is replaced with a ‘Download Attached’ and a ‘Delete Attachment’ button. [![screenshot_04212014_091706](Resources/screenshot_04212014_091706.png)](Resources/screenshot_04212014_091706.png)     Clicking or tabbing on the ‘Download Attachment’ button allows the user to download and save the file locally. [![screenshot_04212014_091721](Resources/screenshot_04212014_091721.png)](Resources/screenshot_04212014_091721.png)   [![screenshot_04212014_091733](Resources/screenshot_04212014_091733.png)](Resources/screenshot_04212014_091733.png)       Of course the built in LightSwitch validation of required fields and field lengths works great as expected… [![screenshot_04212014_091305](Resources/screenshot_04212014_091305.png)](Resources/screenshot_04212014_091305.png)     …but we’ve also added business logic where it makes sense. So for instance when you make change requests to a document you need to set a target completion date but this cant be earlier than the date created. [![screenshot_04212014_092926](Resources/screenshot_04212014_092926.png)](Resources/screenshot_04212014_092926.png)     The Approvals tab of the Document Version screen allows user to assign one or more employees as approvers of the version.     [![screenshot_04212014_091501](Resources/screenshot_04212014_091501.png)](Resources/screenshot_04212014_091501.png)     The Version Holders tab allows a record to be kept of users to whom an official copy of the document has been distributed. [![screenshot_04212014_091513](Resources/screenshot_04212014_091513.png)](Resources/screenshot_04212014_091513.png)     Clicking or tabbing on any of the copy holders brings up the Copy Holders screen which has a tab with Details of when the document was distributed and receipt acknowledged… [![screenshot_04212014_091533](Resources/screenshot_04212014_091533.png)](Resources/screenshot_04212014_091533.png)     …and a Document Reviews tab which holds a list of all reviews for this version of the document. [![screenshot_04212014_091536](Resources/screenshot_04212014_091536.png)](Resources/screenshot_04212014_091536.png)     Finally the  Change Requests tab of the Document Version screen allows any user to request changes to the document. [![screenshot_04212014_091547](Resources/screenshot_04212014_091547.png)](Resources/screenshot_04212014_091547.png)   [![screenshot_04212014_091550](Resources/screenshot_04212014_091550.png)](Resources/screenshot_04212014_091550.png)       Some actions, such as the creation of a change request result in an email being automatically sent to the document version author… [![ChangeRequestEmail](Resources/ChangeRequestEmail.png)](Resources/ChangeRequestEmail.png)     Other actions such as the assignment of an employee as an approver of a document version result in that employee being automatically sent an email. [![DocumentApprovalEmail](Resources/DocumentApprovalEmail.png)](Resources/DocumentApprovalEmail.png)     **My Owned Document** The My Owned Documents module presents a filtered list of documents owned by the currently logged in user. [![screenshot_04212014_091852](Resources/screenshot_04212014_091852.png)](Resources/screenshot_04212014_091852.png)     Clicking or tabbing on any of these takes the user to the same document edit screen described earlier…   **Authored Documents** The Authored Documents module presents a filtered list of document versions written by the currently logged in user. [![screenshot_04212014_091908](Resources/screenshot_04212014_091908.png)](Resources/screenshot_04212014_091908.png)     Clicking or tabbing on any of these takes the user to the same document version edit screen described earlier…   **Held Documents** The Held Documents module presents a filtered list of document versions that have been distributed to and are therefore held by the currently logged in user. [![screenshot_04212014_091915](Resources/screenshot_04212014_091915.png)](Resources/screenshot_04212014_091915.png)     Clicking or tabbing on any of these takes the user to the same document version edit screen described earlier…   **My Approvals** The My Approvals module presents the currently logged in user with a list of all document versions sent to them for approval. This would typically apply to new documents or new versions of an existing document. [![screenshot_04212014_091921](Resources/screenshot_04212014_091921.png)](Resources/screenshot_04212014_091921.png)     Clicking or tabbing on any of these allows the user to indict their approval or otherwise of a document version… [![screenshot_04212014_091925](Resources/screenshot_04212014_091925.png)](Resources/screenshot_04212014_091925.png)     **My Reviews** The My Reviews module presents the currently logged in user with a list of all document versions sent to them for review. This would typically apply to existing documents which need periodic review such as annual reviews. [![screenshot_04212014_091933](Resources/screenshot_04212014_091933.png)](Resources/screenshot_04212014_091933.png)     Clicking or tabbing on any of these allows the user to review the document version and comment on it… [![screenshot_04212014_092316](Resources/screenshot_04212014_092316.png)](Resources/screenshot_04212014_092316.png)     **Settings** The Document Manager App allows users with the right permissions to edit various settings such as lists of employees, document types and change request statuses. [![screenshot_04212014_125029](Resources/screenshot_04212014_125029.png)](Resources/screenshot_04212014_125029.png)   [![screenshot_04212014_125034](Resources/screenshot_04212014_125034.png)](Resources/screenshot_04212014_125034.png)   [![screenshot_04212014_125040](Resources/screenshot_04212014_125040.png)](Resources/screenshot_04212014_125040.png)   [![screenshot_04212014_125046](Resources/screenshot_04212014_125046.png)](Resources/screenshot_04212014_125046.png)   [![screenshot_04212014_125050](Resources/screenshot_04212014_125050.png)](Resources/screenshot_04212014_125050.png)    

## Summary

The Document Manager App is a fully featured complete LightSwitch html5 line of business application which you can extend and adapt to your specific needs.
